APP_URL=https://www.settle-in.com
APP_NAME=Diivix
ENVIRONMENT=development
MIGRATION_URL=file://db/migration
DB_DRIVER=postgres
DB_SOURCE=postgresql://ekechukwuemeka25:7gbWYjC6yQzv@ep-frosty-morning-77267117-pooler.us-east-2.aws.neon.tech/diivix_db?sslmode=require&options=endpoint%3Dep-frosty-morning-77267117
DB_SOURCE_OLD=postgresql://root:toor@localhost:5434/diivix?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:6000
GRPC_SERVER_ADDRESS=0.0.0.0:7001
REDIS_ADDRESS=redis-16544.c326.us-east-1-3.ec2.cloud.redislabs.com:16544
REDIS_USERNAME=default
REDIS_PWD=ri0A2eTrAGB1M6NE9P0kTFnZaLEkDEI7
ACCESS_TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
REFRESH_TOKEN_SYMMETRIC_KEY=ekeqwertyuioplkjhgfdsazxcvbnmals
MFA_SECRET_SYMMETRIC_KEY=skeeerefuckuylkjhafdsazxcrbnealt
MFA_BACKUP_SYMMETRIC_KEY=ekeqwertscrewyouhgfduazxccbkmalk
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=168h
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_TIME=180
DB_MAX_LIFE_TIME=3600
SMTP_NAME=Settle in
SMTP_ADDR=smtp.mailjet.com
SMTP_HOST=in-v3.mailjet.com
SMTP_USERNAME=fe4029091006c3a79b138dace9bcf40c
SMTP_PASSWORD=1bd113f670f9532de2b5bfa537b8402f